/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        macro_magnet_Left50: magnet_Left50 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LEFT))>;
            label = "MAGNET_LEFT50";
        };

        macro_magnet_Right50: magnet_Right50 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(RIGHT))>;
            label = "MAGNET_RIGHT50";
        };

        macro_magnet_LeftFiveSixths: magnet_LeftFiveSixths {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(COMMA))>;
            label = "MAGNET_LEFTFIVESIXTHS";
        };

        macro_magnet_RightFiveSixths: magnet_RightFiveSixths {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(PERIOD))>;
            label = "MAGNET_RIGHTFIVESIXTHS";
        };

        macro_magnet_LeftOneSixths: magnet_LeftOneSixths {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(NUMBER_1))>;
            label = "MAGNET_LEFTONESIXTHS";
        };

        macro_magnet_RightOneSixths: magnet_RightOneSixths {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(NUMBER_6))>;
            label = "MAGNET_RIGHTONESIXTHS";
        };

        macro_magnet_LeftNextMonitor: magnet_LeftNextMonitor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(LEFT)))>;
            label = "MAGNET_LEFTNEXTMONITOR";
        };

        macro_magnet_RightNextMonitor: magnet_RightNextMonitor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(LG(RIGHT)))>;
            label = "MAGNET_RIGHTNEXTMONITOR";
        };

        macro_magnet_Left33: magnet_Left33 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(D))>;
            label = "MAGNET_LEFT33";
        };

        macro_magnet_Center33: magnet_Center33 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(F))>;
            label = "MAGNET_CENTER33";
        };

        macro_magnet_Right33: magnet_Right33 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(G))>;
            label = "MAGNET_RIGHT33";
        };

        macro_magnet_Right66: magnet_Right66 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(T))>;
            label = "MAGNET_RIGHT66";
        };

        macro_magnet_Left66: magnet_Left66 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(E))>;
            label = "MAGNET_LEFT66";
        };

        macro_magnet_Center: magnet_Center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(C))>;
            label = "MAGNET_CENTER";
        };

        macro_magnet_Maximize: magnet_Maximize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(RETURN))>;
            label = "MAGNET_MAXIMIZE";
        };

        macro_magnet_TopRightQuarter: magnet_TopRightQuarter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(I))>;
            label = "MAGNET_TOPRIGHTQUARTER";
        };

        macro_magnet_TopLeftQuarter: magnet_TopLeftQuarter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(U))>;
            label = "MAGNET_TOPLEFTQUARTER";
        };

        macro_magnet_BottomRQuarter: magnet_BottomRightQuarter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(K))>;
            label = "MAGNET_BOTTOMRIGHTQUARTER";
        };

        macro_magnet_BottomLQuarter: magnet_BottomLeftQuarter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(J))>;
            label = "MAGNET_BOTTOMLEFTQUARTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                                   &mo 3      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp ENTER                                                                                &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &kp SPACE  &kp LEFT_COMMAND  &kp LALT              &kp RALT           &kp RIGHT_COMMAND  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp LEFT_CONTROL      &kp RIGHT_CONTROL                                &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC   &kp DEL           &kp LEFT_COMMAND      &kp RIGHT_COMMAND  &kp ENTER          &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1                        &kp F2                         &kp F3                          &kp F4                         &kp F5                  &kp F6                &tog 1                                                              &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&macro_magnet_Left50          &macro_magnet_Right50          &macro_magnet_LeftOneSixths     &macro_magnet_RightOneSixths   &macro_magnet_Center    &trans                &none                                                               &none   &trans  &trans  &trans  &trans   &trans   &trans
&macro_magnet_TopLeftQuarter  &macro_magnet_TopRightQuarter  &macro_magnet_LeftFiveSixths    &macro_magnet_RightFiveSixths  &macro_magnet_Maximize  &macro_magnet_Left66  &macro_magnet_Right66  &trans      &trans        &trans     &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&macro_magnet_BottomLQuarter  &macro_magnet_TopRightQuarter  &macro_magnet_Left33            &macro_magnet_Right33          &macro_magnet_Center33  &trans                                                   &kp HOME      &kp PG_UP                  &trans  &trans  &trans  &trans   &trans   &trans
&trans                        &macro_magnet_LeftNextMonitor  &macro_magnet_RightNextMonitor  &macro_magnet_Center           &macro_magnet_Maximize                        &kp SPACE              &kp RETURN  &kp END       &kp PG_DN  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
